@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root{
    --primary-color:hsl(185, 75%, 39%); /*Dark Cyan*/
    --neutral-color:hsl(0, 0%, 59%); /*Dark Gray*/
    --wght-regular:400;
    --wght-bold:700;
    --size:18px;
}
body{
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    font-weight: var(--wght-regular),var(--wght-bold);
    text-align: center;
    background: var(--primary-color);
    padding-top: 10%;
}

.background{
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right:0px;
    background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
    background-position: left -100px top -200px, right -100px bottom -200px;
    background-repeat: no-repeat, no-repeat;
    background-origin: content-box;
    background-size: 50%,50%;
}

.container {
    padding: 2%;
}

.container .card{
    position: relative;
    min-width: 350px;
    max-width: 550px;
    width: 100%;
    margin: 0 auto;
    border-radius: 15px;
    background: #FFF;
    box-shadow:0px 0px 9px 0px rgba(50, 50, 50, 0.7);
    display:grid;
    grid-template-rows: 150px 150px auto;
}

.container .card h1,
.container .card span{
    letter-spacing: 1px;
}

.container .card h1,
.container .card p{
    font-weight: var(--wght-bold);
}
.container .card span{
    color: var(--neutral-color);
    font-weight: var(--wght-regular);
    text-shadow: none;
}

/* Background Image of Card */

.container .card .top{
    display: block;
    border-radius:15px 15px 0 0;
    
    background-image: url(../images/bg-pattern-card.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* PROFILE PIC & ABOUT */

.container .card .middle{
    position: relative;
    top: -45px;
}
.container .card .middle img{
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    border: 4px solid #FFF;
}
.container .card .middle span{
    margin-left: 1%;
}

/* STATISTICS */
hr{
    border-top: 1px solid var(--neutral-color);
    border-bottom:none;
}
.container .card .bottom div{
    display: grid;
    grid-template-columns: auto auto auto;
    /* justify-content: space-around; */
}
.container .card .bottom div span{
    display: block;
    margin-top: 10px;
    font-size: var(--size);
}

/* @media only screen and (max-wdith:992px){

} */